<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
	<type>turing</type>
	<automaton>
		<state id="0" name="q0">
			<x>50.0</x>
			<y>50.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>150.0</x>
			<y>50.0</y>
		</state>
		<state id="2" name="q2">
			<x>250.0</x>
			<y>50.0</y>
		</state>
		<state id="3" name="q3">
			<x>350.0</x>
			<y>50.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>50.0</y>
		</state>
		<state id="5" name="q5">
			<x>550.0</x>
			<y>50.0</y>
		</state>
		<state id="6" name="q6">
			<x>650.0</x>
			<y>50.0</y>
		</state>
		<state id="7" name="q7">
			<x>750.0</x>
			<y>50.0</y>
		</state>
		<state id="8" name="q8">
			<x>50.0</x>
			<y>150.0</y>
		</state>
		<state id="10" name="q10">
			<x>150.0</x>
			<y>150.0</y>
		</state>
		<state id="11" name="q11">
			<x>250.0</x>
			<y>150.0</y>
		</state>
		<state id="12" name="q12">
			<x>350.0</x>
			<y>150.0</y>
		</state>
		<state id="13" name="q13">
			<x>450.0</x>
			<y>150.0</y>
		</state>
		<state id="14" name="q14">
			<x>550.0</x>
			<y>150.0</y>
		</state>
		<state id="15" name="q15">
			<x>650.0</x>
			<y>150.0</y>
		</state>
		<state id="16" name="q16">
			<x>750.0</x>
			<y>150.0</y>
		</state>
		<state id="17" name="q17">
			<x>50.0</x>
			<y>250.0</y>
		</state>
		<state id="18" name="q18">
			<x>150.0</x>
			<y>250.0</y>
		</state>
		<state id="19" name="q19">
			<x>250.0</x>
			<y>250.0</y>
		</state>
		<state id="20" name="q20">
			<x>350.0</x>
			<y>250.0</y>
		</state>
		<state id="21" name="q21">
			<x>450.0</x>
			<y>250.0</y>
		</state>
		<state id="22" name="q22">
			<x>550.0</x>
			<y>250.0</y>
		</state>
		<state id="23" name="q23">
			<x>650.0</x>
			<y>250.0</y>
		</state>
		<state id="24" name="q24">
			<x>750.0</x>
			<y>250.0</y>
		</state>
		<state id="25" name="q25">
			<x>50.0</x>
			<y>350.0</y>
		</state>
		<state id="26" name="q26">
			<x>150.0</x>
			<y>350.0</y>
		</state>
		<state id="27" name="q27">
			<x>250.0</x>
			<y>350.0</y>
		</state>
		<state id="28" name="q28">
			<x>350.0</x>
			<y>350.0</y>
		</state>
		<state id="29" name="q29">
			<x>450.0</x>
			<y>350.0</y>
		</state>
		<state id="30" name="q30">
			<x>550.0</x>
			<y>350.0</y>
		</state>
		<state id="31" name="q31">
			<x>650.0</x>
			<y>350.0</y>
		</state>
		<state id="32" name="q32">
			<x>750.0</x>
			<y>350.0</y>
		</state>
		<state id="33" name="q33">
			<x>50.0</x>
			<y>450.0</y>
		</state>
		<state id="34" name="q34">
			<x>150.0</x>
			<y>450.0</y>
		</state>
		<state id="35" name="q35">
			<x>250.0</x>
			<y>450.0</y>
		</state>
		<state id="36" name="q36">
			<x>350.0</x>
			<y>450.0</y>
		</state>
		<state id="37" name="q37">
			<x>450.0</x>
			<y>450.0</y>
		</state>
		<state id="38" name="q38">
			<x>550.0</x>
			<y>450.0</y>
		</state>
		<state id="39" name="q39">
			<x>650.0</x>
			<y>450.0</y>
		</state>
		<state id="40" name="q40">
			<x>750.0</x>
			<y>450.0</y>
		</state>
		<state id="41" name="q41">
			<x>50.0</x>
			<y>550.0</y>
		</state>
		<state id="42" name="q42">
			<x>150.0</x>
			<y>550.0</y>
		</state>
		<state id="43" name="q43">
			<x>250.0</x>
			<y>550.0</y>
		</state>
		<state id="44" name="q44">
			<x>350.0</x>
			<y>550.0</y>
		</state>
		<state id="45" name="q45">
			<x>450.0</x>
			<y>550.0</y>
		</state>
		<state id="46" name="q46">
			<x>550.0</x>
			<y>550.0</y>
		</state>
		<state id="47" name="q47">
			<x>650.0</x>
			<y>550.0</y>
		</state>
		<state id="48" name="q48">
			<x>750.0</x>
			<y>550.0</y>
		</state>
		<state id="49" name="q49">
			<x>50.0</x>
			<y>650.0</y>
		</state>
		<state id="50" name="q50">
			<x>150.0</x>
			<y>650.0</y>
		</state>
		<state id="51" name="q51">
			<x>250.0</x>
			<y>650.0</y>
		</state>
		<state id="52" name="q52">
			<x>350.0</x>
			<y>650.0</y>
		</state>
		<state id="53" name="q53">
			<x>450.0</x>
			<y>650.0</y>
		</state>
		<state id="54" name="q54">
			<x>550.0</x>
			<y>650.0</y>
		</state>
		<state id="56" name="q56">
			<x>650.0</x>
			<y>650.0</y>
		</state>
		<state id="57" name="q57">
			<x>750.0</x>
			<y>650.0</y>
		</state>
		<state id="58" name="q58">
			<x>50.0</x>
			<y>750.0</y>
		</state>
		<state id="59" name="q59">
			<x>150.0</x>
			<y>750.0</y>
		</state>
		<state id="60" name="q60">
			<x>250.0</x>
			<y>750.0</y>
		</state>
		<state id="61" name="q61">
			<x>350.0</x>
			<y>750.0</y>
		</state>
		<state id="62" name="q62">
			<x>450.0</x>
			<y>750.0</y>
		</state>
		<state id="63" name="q63">
			<x>550.0</x>
			<y>750.0</y>
		</state>
		<state id="64" name="q64">
			<x>650.0</x>
			<y>750.0</y>
		</state>
		<state id="65" name="q65">
			<x>750.0</x>
			<y>750.0</y>
		</state>
		<state id="66" name="q66">
			<x>50.0</x>
			<y>850.0</y>
		</state>
		<state id="67" name="q67">
			<x>150.0</x>
			<y>850.0</y>
		</state>
		<state id="68" name="q68">
			<x>250.0</x>
			<y>850.0</y>
		</state>
		<state id="69" name="q69">
			<x>350.0</x>
			<y>850.0</y>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>450.0</x>
			<y>850.0</y>
		</state>
		<state id="71" name="q71">
			<x>550.0</x>
			<y>850.0</y>
		</state>
		<state id="72" name="q72">
			<x>650.0</x>
			<y>850.0</y>
		</state>
		<state id="74" name="q74">
			<x>750.0</x>
			<y>850.0</y>
		</state>
		<state id="75" name="q75">
			<x>50.0</x>
			<y>950.0</y>
		</state>
		<state id="76" name="q76">
			<x>150.0</x>
			<y>950.0</y>
		</state>
		<state id="77" name="q77">
			<x>250.0</x>
			<y>950.0</y>
		</state>
		<state id="78" name="q78">
			<x>350.0</x>
			<y>950.0</y>
		</state>
		<state id="79" name="q79">
			<x>450.0</x>
			<y>950.0</y>
		</state>
		<state id="80" name="q80">
			<x>550.0</x>
			<y>950.0</y>
		</state>
		<state id="81" name="q81">
			<x>650.0</x>
			<y>950.0</y>
		</state>
		<state id="82" name="q82">
			<x>750.0</x>
			<y>950.0</y>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>t</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>@</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>t</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>@</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>36</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>30</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>T</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>38</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>19</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>39</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>Q</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>T</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>T</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>72</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>13</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>13</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>31</to>
			<read>Q</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>2</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>46</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read/>
			<write>4</write>
			<move>S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>40</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>52</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>70</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>78</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>48</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>51</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>49</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>43</to>
			<read/>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>4</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>1</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>75</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>64</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>64</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>61</from>
			<to>66</to>
			<read>@</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>3</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>60</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>4</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>Q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>66</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>8</to>
			<read>@</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>64</to>
			<read>F</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>62</to>
			<read>t</read>
			<write>t</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>62</to>
			<read>T</read>
			<write>t</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</to>
			<to>67</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>71</from>
			<to>54</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>72</from>
			<to>74</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>69</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>4</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>Q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>@</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>T</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>t</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>3</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>66</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>79</from>
			<to>79</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>79</from>
			<to>79</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>A</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>80</from>
			<to>80</to>
			<read>4</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>N</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>82</from>
			<to>82</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>82</from>
			<to>56</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>
